<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern CSS</title>
    <style>
      body {
        height: 1000px;
      }

      .kotak1 {
        width: 150px;
        height: 150px;
        background-color: salmon;
        margin: auto;
        border-radius: 50%;
        border-top-left-radius: 0;
        opacity: 0.4;
        transition: 1s;
      }

      .kotak1:hover {
        border-radius: 50%;
        border-bottom-right-radius: 0;
        background-color: black;
        transition: all 0.5s ease 0s;
        opacity: 1;
      }

      .kotak2 {
        width: 200px;
        height: 200px;
        margin: 40px auto;
        background-color: skyblue;
        /* box-shadow: <x-offset> <y-offset> <blur> <color>; */
        box-shadow: 10px 15px 0px black, -10px -15px 0px red;
        transition: 1s;
      }

      .kotak2:hover {
        box-shadow: -10px -10px 15px 5px black, 10px 10px 15px 5px red;
        transition: all 0.5s ease 0s;
      }

      h1 {
        text-align: center;
        margin-top: 100px;
        font-family: arial;
        font-size: 100px;
        color: white;
        text-shadow: 2px 2px 0 black;
      }

      .kotak3 {
        width: 200px;
        height: 200px;
        background-color: salmon;
        margin: auto;
        transition: 1s;
      }

      .kotak3:hover {
        border-radius: 50%;
        background-color: black;
        transform: rotate(260deg);
        transition: all 1s ease 0s;
      }
    </style>
  </head>
  <body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>

    <h1>Hikmal Ryvaldi</h1>

    <div class="kotak3"></div>
  </body>
</html>
